/* -----------------------------------------
   Colors
----------------------------------------- */
@bgColor: #fafafa;

// categories
@mograph: #91c53e;
@tDesign: #e82929;
@textFx: #fdb51c;
@web: #2cb0e0;

@borderColor: #4d4d4d;

@bgCode: #f2f2f2;