@import "../fonts/foundicons/general_foundicons.css";


@font-face {
	font-family: 'RobotoLight';
	src: url('../fonts/roboto/Roboto-Light-webfont.eot'),
	src: url('../fonts/roboto/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto/Roboto-Light-webfont.woff') format('woff'),
	     url('../fonts/roboto/Roboto-Light-webfont.ttf') format('truetype'),
	     url('../fonts/roboto/Roboto-Light-webfont.svg#RobotoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoThin';
	src: url('../fonts/roboto/Roboto-Thin-webfont.eot'),
	src: url('../fonts/roboto/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto/Roboto-Thin-webfont.woff') format('woff'),
	     url('../fonts/roboto/Roboto-Thin-webfont.ttf') format('truetype'),
	     url('../fonts/roboto/Roboto-Thin-webfont.svg#RobotoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoBold';
	src: url('../fonts/roboto/Roboto-Bold-webfont.eot'),
	src: url('../fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto/Roboto-Bold-webfont.woff') format('woff'),
	     url('../fonts/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
	     url('../fonts/roboto/Roboto-Bold-webfont.svg#RobotoRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'RobotoBlack';
	src: url('../fonts/roboto/Roboto-Black-webfont.eot'),
	src: url('../fonts/roboto/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/roboto/Roboto-Black-webfont.woff') format('woff'),
	     url('../fonts/roboto/Roboto-Black-webfont.ttf') format('truetype'),
	     url('../fonts/roboto/Roboto-Black-webfont.svg#RobotoRegular') format('svg');
	font-weight: normal;
	font-style: normal;	
}


