/* Artfully masterminded by ZURB  

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Colors
:: Shared Styles
:: Page Name 1
:: Page Name 2
*/


/* -----------------------------------------
   Metrics
----------------------------------------- */
@polygonSize: 30px;




// EFFECTS


/* -----------------------------------------
   Shared Styles
----------------------------------------- */
@import "colors.less";
@import "mixins.less";
@import "fonts.css";
@import "typography.less";

body {
	background-color: @bgColor;
}
.content {
	margin-top: 1em;
	// background-color: white
}

a {
	// color: white !important
}



/* -----------------------------------------
   Main Header
----------------------------------------- */

header h2 {
	margin: 0;
}
header .five.columns {
	top: 3em;
}
header .five.columns:first-child {
	text-align: right;
}
header {
	margin-top: 1em !important;
}

hr {
	margin: 0;
	border-color: rgba(1, 1, 1, 0.1);
}


/* -----------------------------------------
   Sub Header
----------------------------------------- */

.logo img {
	width: 80px;
}
.sub-logo  {
	.columns {
		padding: 0;
		text-align: center;
	}
	h3 {
		margin: 0;
		margin-top: 2em;
	}
	hr {
		@gap: 3%;
		margin-left: @gap;
		width: (100% - @gap);
	}
}

#logo {
	.circle {
		border-radius: 10em;
		background-color: red;
	}
	.inner {
		width: 5em;
		height: 5em;
		background-color: green;
	}
	.middle {
		width: 7em;
		height: 7em;
		background-color: blue;
	}
	.outer {
		width: 9em;
		height: 9em;
		background-color: yellow;
	}
}


nav {
	a {
	color: @borderColor;
	}
	i {
	
	// box-shadow
	// margin-left: 15px; 
	line-height: 50px !important;
	// border-radius
	margin-left: 12px; 
	// line-height: 60px !important
	}
	li {
		.transition(all, 0.3s, ease-in-out);
		width: 60px;
		height: 60px;
		border: 4px solid @borderColor;
		border-radius: 60px;
		background-color: white;
		&.mograph {
			border-color: @mograph;
			&.selected {
				background-color: @mograph;
			}
			// .box-radius(5px, @mograph);
		}
		&.web {
			border-color: @web;
			&.selected {
				background-color: @web;
			}
			// .box-radius(5px, @web);
		}
		&.tDesign {
			border-color: @tDesign;
			&.selected {
				background-color: @tDesign;
			}
			// .box-radius(5px, @tDesign);
		}
		&.textFx {
			border-color: @textFx;
			&.selected {
				background-color: @textFx;
			}
			// .box-radius(5px, @textFx);
		}
		&.selected {
			border-color: white;
			a {
				color: white !important;
			}
		}
		/* Hover animation */
		&:hover {
			// border-color: white;
			a {
				// color: white;
				color: lighten(@borderColor, 20%);
			}
			// &.mograph {
			// 	background-color: @mograph;
			// }
			// &.web {
			// 	background-color: @web;
			// }
			// &.tDesign {
			// 	background-color: @tDesign;
			// }
			// &.textFx {
			// 	background-color: @textFx;
			// }
		}
		// .box-radius();
	}
}

/* -----------------------------------------
   Footer
----------------------------------------- */
footer {
	.transition(all, 0.5s, ease);
	.translate(0em, 2em);
	position: fixed;
	bottom: 0;
	padding: 1em;
	width: 100%;
	background: black;
	color: white;
	text-align: center;
	opacity: 0.05;
	&:hover {
		.translate(0em, 0em);
		opacity: 0.2;
	}

	a {	
		.font-size(1.2);
		color: whitesmoke;
		text-shadow: 1px 1px 0 rgba(1,1,1, 0.1);
		&:hover { 
			// color: rgba(0,0,0, 0.5);
			text-shadow: none;
		}
	}	

	& div.buttons i {
		position: absolute;
		top: 0;
		padding: 0.4em 0.8em;
		font-size: 2.4rem;		
		&:hover {
			background-color: #333;
		}
	}

	& .button-award {
		right: 0;
	}
	& .button-tour {
		left: 0;
	}
	& .button-arrow {
		position: absolute;
		top: 0;
		color: white;
	}
}
footer:hover .button-arrow {
	.rotateX(180deg);
}


/* -----------------------------------------
   Home (category list)
----------------------------------------- */
// PANEL
.category {
	.transition(all, 0.3s, ease-in-out);
	position: relative;
	margin: 3em 0 1em 0;
	padding: 1em;
	height: 80px;
	border-radius: 0.5em;
	color: white;
	text-align: center;	
	line-height: 1em;

	& h1 {
		color: white;
		text-transform: uppercase;
		line-height: 0;
	}

	// &:hover {
	// 	box-shadow: 0 0 0 5px @borderColor;
	// }

	&.mograph {
		background-color: @mograph;
		// &:hover {
		// 	background-color: darken(@mograph, 8%);
		// }
	}
	&.tDesign {
		background-color: @tDesign;
		// &:hover {
		// 	background-color: darken(@tDesign, 8%);
		// }
	}
	&.textFx {
		background-color: @textFx;
		// &:hover {
		// 	background-color: darken(@textFx, 8%);
		// }
	}
	&.web {
		background-color: @web;
		// &:hover {
		// 	background-color: darken(@web, 8%);
		// }
		&:active {
			background-color: lighten(@web, 2%);
		}
	}
}

.category i[class*="t21-"] {
	line-height: 1.8;
}

.category i.icon-play {
	text-indent: 0.05em;
	font-size: 0.9em;
}

#lessons i.t21-fontsize {
	font-size: 1.3em;
	line-height: 0.6em;
}

.t21-code,
.t21-tutorial,
.t21-test {
	line-height: 1.8em;
}
.t21-code > span,
.t21-tutorial > span {
	line-height: normal;
}


@media only screen and (max-width: 767px) {
 .category {
 	margin-top: 1em;
 	margin-bottom: 0.5em;
 	& .circle {
 		left: 0.2em;
 	}
 	& i.icon-play {
 		font-size: 5.6rem;
 	}
 }
}

a .circle i {
	.transition(all, 0.5s, ease);
}

// a:hover {
// 	& #textFx i {
// 		text-shadow:
// 		    -1px 1px #ccc,
// 		    -2px 2px #ccc,
// 		    -3px 3px #ccc,
// 		    -4px 4px #ccc,
// 		    -5px 5px #ccc,
// 		    -6px 6px #ccc,
// 		    -7px 7px #ccc,
// 		    -8px 8px #ccc;
// 	}
// }

.circle {
	position: absolute;
	z-index: 1;
	border: 0.15em solid @borderColor;
	border-radius: 2em;
	background-color: white;
	color: @borderColor;
	text-align: center;
	line-height: 1.7em;
	&.big {
		top: -25%;
		width: 2em;
		height: 2em;
	}
	&.small {
		top: 10%;
		width: 2em;
		height: 2em;
	}
	&.left {
		left: -25%;
	}
	&.right {
		right: -25%;
	}
}

#awardModal {
	text-align: center;
	.circle {
		position: initial;
	}
	& ul {
		list-style: none;
	}
	& .polygon > span {
		font-size: 1.8rem;
	}
}

#introTour {
	display: none;
}
#startTour {
	display: none;
}



/* -----------------------------------------
   Lesson
----------------------------------------- */
.course-intro {
	margin-bottom: 1em;
	height: 12em;
	text-align: justify;
	h1 {
		text-align: center;
		text-transform: uppercase;
	}
}




/* -----------------------------------------
   Lesson
----------------------------------------- */
.connector {
	position: absolute;
	top: 60px;
	left: 38px;
	z-index: -1;
	width: 3px;
	height: 300px;
	background-color: @borderColor;
}

#lessons {
	& .polygon {
		margin-top: 50px;
	}
	& a {
		color: white;
	}
}

// center items within the grid
#lessons li {
	text-align: center;
}
#lessons li > a {
	display: inline-block;
}


.lesson-list {
	margin-top: 15px;  						// fix when polygon-mixin (top-size)
}

.lesson-list li span,
.lesson-features li span {
	position: absolute;
	z-index: 30;
	display: none;
	padding: 10px;
	width: 150px;
	height: auto;
	border: 3px solid white;
	border-radius: 5px;
	background-color: lighten(@borderColor, 20%);
	color: white;	// Feature-Tooltip
	box-shadow: 1px 2px 2px rgba(0,0,0,0.3);
	&.mograph {
		background-color: lighten(@mograph, 10%),;
	}
	&.tDesign {
		background-color: lighten(@tDesign, 10%),;
	}
	&.web {
		background-color: lighten(@web, 10%),;
	}
	&.textFx {
		background-color: lighten(@textFx, 10%),;
	}
}
.lesson-list li span {
	top: -13px;
	left: 60px;
}
.lesson-features li span {
	top: 0;
	right: 60px;
}

.lesson-list li a:hover span, 
.lesson-features li a:hover span {
	display: block;
}

.polygon {
	&.small {
		.createPolygon-rect(@polygonSize);
	}
	&.big {
		.createPolygon-rect(@polygonSize * 2);	
	}
	&.badge-polygon {
		.createPolygon-rect(@polygonSize * 4);
	}

	&.big .frame {
		top: -50px;
	}
	&.small .frame {
		top: 0;
		// left: 1px
	}

	// frame
	& .frame {
		position: absolute;
		z-index: -1;
	}
	&.frame-inner {
		.createPolygon(white);
		.scale(1.1);
		position: absolute;
		z-index: -1;
	}
	&.frame-outer {
		.scale(1.2);
		position: absolute;
		z-index: -2;
		background-color: white;
	}

	// Colors
	&.mograph {
		.createPolygon(@mograph);
		background-color: @mograph;
	}
	&.tDesign {
		.createPolygon(@tDesign);
		background-color: @tDesign;
	}
	&.textFx {
		.createPolygon(@textFx);
		background-color: @textFx;
	}
	&.web {
		.createPolygon(@web);
		background-color: @web;
	}
}

.award-polygon .frame-outer {
	.scale(1.1);
	top: 0 !important;
	left: 0;
	z-index: -1;
	background-color: white;
	&:before, &:after {
		border-top-color: white;
		border-bottom-color: white;
	}
}

.polygon.small:before {
	.createPolygon-top(@polygonSize);
}
.polygon.small:after {
	.createPolygon-bottom(@polygonSize);
}

.polygon.big:before {
	.createPolygon-top(@polygonSize * 2);
}
.polygon.big:after {
	.createPolygon-bottom(@polygonSize * 2);
}

.polygon.badge-polygon:before {
	top: -20px;
	border-right-width: 100px;
	border-bottom-width: 20px;
	border-left-width: 100px;
}
.polygon.badge-polygon:after {
	bottom: -60px;
	border-top-width: 60px;
	border-right-width: 100px;
	border-left-width: 100px;
}

article.description {
	padding: 0 1.5em;
	height: 500px;
	background: #eee;
}


.lesson-features li {
	position: relative;
	width: 48px;
	height: 48px;
	border-radius: 10px 0 0 10px;
	background-color: @borderColor;
	text-align: center;
	a {
		color: white;
	}
}
	

/* -----------------------------------------
   Partials
----------------------------------------- */

// Orbit
#featured { 
	height: 300px; 
	background: url(../img/foundation/loading.gif) center center #f4f4f4; 
}
#featured img { 
	display: none; 
}

#featured.orbit { 
	background: none; 
}
#featured.orbit img {
	display: block; 
}

#quiz {
	background-color: red;
}
#quiz > div {
	display: none;
}

#quiz.orbit {
	background-color: white;
}
#quiz.orbit > div {
	display: block;
}

#quiz .orbit-slide {
	padding: 0 50px;
}


// badge-polygon

#badgeModal {
	top: 0;
}

.reveal-modal {
	padding-bottom: 100px;
	.close-reveal-modal {
		text-shadow: none;
	}
}
[class*="badge-"] {
	margin: 0 auto;
	color: white;
	text-align: center;
	ul {
		list-style: none;
	}
	p {
		position: relative;
		top: -30px;
		z-index: 1;
		line-height: normal;
	}
}

.badge-circle {
	position: relative;
	width: 300px;
	height: 300px;
	border: 40px solid;
	border-radius: 300px;
	background-color: white;
	color: @borderColor;
	&.mograph {
		border-color: @mograph;
	}
	&.tDesign {
		border-color: @tDesign;
	}
	&.web {
		border-color: @web;
	}
	&.textFx {
		border-color: @textFx;
	}
}

// [class*="badge-"] > i
.badge-polygon > i {
	color: white;
	line-height: 1;
}
.badge-circle > i {
	color: @borderColor;
	line-height: 1.5;
}
/* #badge-polygonModal.reveal-modal {
	width: 300px; */
/* margin-left: 200px; */
/* padding: 100px; */
.award-circle {
	position: absolute;
	z-index: 1;
	width: 50px;
	height: 50px;
	border: 5px solid white;
	border-radius: 50px;
	background-color: @borderColor;
	color: white;
	&:nth-child(odd) {
		left: -25px;
	}
	&:nth-child(even) {
		right: -25px;
	}
	&:nth-child(1),	&:nth-child(2) {
		top: -20px;
	}
	&:nth-child(3),	&:nth-child(4) {
		bottom: -25px;
	}
	&:nth-child(5) {
		bottom: -80px;
		left: 70px;
	}
	i {
		line-height: 1.4;
	}
}

.award-circle i.disabled {
	opacity: .2;
}
.award-circle.disabled {
	background-color: white;
}


.ribbon-top {
	position: absolute;
	top: -200px;
	left: 60px;
	width: 80px;
	height: 160px;
	background-color: darken(@mograph, 10%);
}
.ribbon-top:after {
	width: 0px;
	height: 0px;
	border-top: 60px solid rgba(255,0,0,0);
	border-bottom: 60px solid rgba(255,0,0,0);
	border-left: 80px solid red;
}


.ribbon-bottom {
	position: absolute;
	z-index: -1;
	// margin-top: @polygon;
	margin-bottom: 2em !important;
	width: 40px;
	height: 120px;
	text-align: center;
	line-height: 1em;
	a {
		color: white;
	}
	&:before, &:after {
		position: absolute;
		left: 0;
		width: 0;
		height: 0;
		border-right: solid rgba(255,0,0,0);
		border-left: solid rgba(255,0,0,0);
		content: "";
	}	
	&:before {
		top: 101px;
		border-right-width: 20px;
		border-bottom: solid white;
		border-bottom-width: 20px;
		border-left-width: 20px;
	}
	&:nth-of-type(1) {
		.rotation(15deg);
		left: 70px;

		&.mograph {
			background-color: darken(@mograph, 5%);
		}
		&.web {
			background-color: darken(@web, 5%);
		}
		&.tDesign {
			background-color: darken(@tDesign, 5%);
		}
		&.textFx {
			background-color: darken(@textFx, 5%);
		}
	}
	&:nth-of-type(2) {
		.rotation(-15deg);
		right: 70px;
		z-index: -2;

		&.mograph {
			background-color: darken(@mograph, 10%);
		}
		&.web {
			background-color: darken(@web, 10%);
		}
		&.tDesign {
			background-color: darken(@tDesign, 10%);
		}
		&.textFx {
			background-color: darken(@textFx, 10%);
		}

	}
}


.award-polygon {
		.createPolygon(@borderColor);
		.transition(all, 2s ease-in-out);
		position: absolute;
		z-index: 1;
		color: white;
		// -webkit-transition: -webkit-transform 2s ease-in-out;
	&:before {
		.createPolygon-top(@polygonSize);
	}
	&:after {
		.createPolygon-bottom(@polygonSize);
	}
	&.false {
		.rotation(180deg);
		background-color: white;
		&:after, &:before {
			border-top-color: white;
			border-bottom-color: white;
		}
	}
	.badge-circle &:nth-child(1) {
		top: -35px;
		left: 85px;
	}
	.badge-circle &:nth-child(2) {
		top: 50px;
		right: -40px;
	}	
	.badge-circle &:nth-child(3) {
		right: -5px;
		bottom: -50px;
		// .rotation(45deg)
	}	
	.badge-circle &:nth-child(4) {
		bottom: -50px;
		left: -5px;
		// .rotation(-45deg)
	}
	.badge-circle &:nth-child(5) {
		top: 50px;
		left: -40px;
	}
	.badge-circle &:nth-child(1),	&:nth-child(2) {
		// top: 40px
	}
	.badge-circle &:nth-child(3),	&:nth-child(4) {
		// bottom: -25px
	}
	i {
		line-height: 1;
	}
		.createPolygon-rect(30px);
}


.shadow {
	&.simple {
	    text-shadow: 1px 1px #333333;
	}
	&.color {
	    text-shadow:
	    1px 1px #ccc,
	    2px 2px #ccc,
	    3px 3px #ccc,
	    4px 4px #ccc,
	    5px 5px #ccc,
	    6px 6px #ccc;
	}
	&.stack {
		text-shadow:
		1px 0 #EEEEEE, 0 1px #CCCCCC,
		2px 1px #EEEEEE, 1px 2px #CCCCCC,
		3px 2px #EEEEEE, 2px 3px #CCCCCC,
		4px 3px #EEEEEE, 3px 4px #CCCCCC,
		5px 4px #EEEEEE, 4px 5px #CCCCCC,
		6px 5px #EEEEEE, 5px 6px #CCCCCC,
		6px 6px #EEEEEE;
	}
	&.smooth {
		text-shadow:
		1px 0px 1px #eee, 0px 1px 1px #ccc,
		2px 1px 1px #eee, 1px 2px 1px #ccc,
		3px 2px 1px #eee, 2px 3px 1px #ccc,
		4px 3px 1px #eee, 3px 4px 1px #ccc,
		5px 4px 1px #eee, 4px 5px 1px #ccc,
		6px 5px 1px #eee, 5px 6px 1px #ccc,
		6px 6px 1px #eee;
	}
	&.stroke {
		text-shadow: 0 -1px #999999, 1px 0 #999999, 0 1px #999999, -1px 0 #999999;
	}
	&.inset {
	 	text-shadow: 0 -1px 1px #666666, 0 1px 1px #FFFFFF;
	}
	&.emboss {
		text-shadow: 0 -1px 1px #FFFFFF, 0 1px 1px #666666;
	}
	&.glow {
		text-shadow: 0 0 0.2em #8877FF, 0 0 0.2em #8877FF, 0 0 0.2em #8877FF;
	}
	&.neon {
	    text-shadow:
	    0 0 10px #FFFFFF,
	    0 0 20px #FFFFFF,
	    0 0 30px #FFFFFF,
	    0 0 40px #FF00DE,
	    0 0 70px #FF00DE,
	    0 0 80px #FF00DE,
	    0 0 100px #FF00DE,
	    0 0 150px #FF00DE;
	}
	&.retro {
		text-shadow: 
		3px 3px 0 #FFFFFF, 
		5px 5px 0 #222;
	}
}


pre, code {
	background: none;
	color: gray;
	font-weight: normal;
}

pre {
	overflow: scroll;
	margin: 1em 0;
	padding: 1em;
	background-color: @bgCode;
}

.lesson-content {
	// prevent fixed footer to cover content
	margin-bottom: 2em;
	ul {
		list-style: none;
		text-indent: 2em;
	}
	h3 {
		margin-top: 1.5em;
		border-bottom: 1px solid rgba(1,1,1, 0.2);
	}
}

.th {
	img {
		.rounded(0);
	}
	&:hover img {
		// .drop-shadow(0, 0, 0, 0)		
	}
}

figure {
	margin-top: 1em;
	margin-bottom: 2em;
	text-align: center;
	
	img {
		margin: 0 auto;
		margin-bottom: 0.5em;
	}
}

.center {
	text-align: center;
}

#badgeModal ul {
	text-indent: 0;
}

.orbit-caption {
	top: 0;
	height: 2em;
}


.selected {


	/* inverted */

	// background-color: white !important;


	/* grey: */

	& i {
		// color: @borderColor
	}
	& .polygon.frame-inner {
		background-color: @borderColor;
	}
	& .polygon.frame-inner:before {
		border-bottom-color: @borderColor;
	}
	& .polygon.frame-inner:after {
		border-top-color: @borderColor;
	}
	// & i {
	// 	color: @tDesign;
	// }
	// & .polygon.frame-inner {
	// 	background-color: @tDesign;
	// }
	// & .polygon.frame-inner:before {
	// 	border-bottom-color: @tDesign;
	// }
	// & .polygon.frame-inner:after {
	// 	border-top-color: @tDesign;
	// }

	// & .polygon.frame-outer {
	// 	background-color: white !important;
	// }
	// &:before, & .polygon.frame-outer:before {
	// 	border-bottom-color: white !important;
	// }
	// &:after, & .polygon.frame-outer:after {
	// 	border-top-color: white !important;
	// }
}

.example {
	overflow: scroll;
	height: 20em;
	background: white;
	font-family: serif;
}

.example-icons {
	text-align: center;
	font-size: 10em;
}

.carousel img {
	max-height: 350px;
}

blockquote {
	padding-right: 0;
}

.reveal-modal {
	padding-bottom: 0;
	h1 {
		text-align: center;
	}
}

#badgeModal.reveal-modal,
#awardModal.reveal-modal {
	left: 10%;
	margin: 0;
	width: 80%;
	height: 550px;
}

#badgeModal.reveal-modal .orbit-wrapper{
	height: 500px !important;
}