html {
	font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'RobotoThin';
}
body {
	font-family: 'RobotoLight';
}
em {
	font-family: 'RobotoLightItalic';
}
figcaption {
	font-family: 'RobotoItalic';
}



h1 { .font-size(4.4); }
h2 { .font-size(3.7); }
h3 { .font-size(2.7); }
h4 { .font-size(2.3); }
h5 { .font-size(1.7); }
h6 { .font-size(1.4); }

p, li { .font-size(1.6); }

header {
	h2 { .font-size(2); }
	h3 { .font-size(1.3); }
}

footer {
	text-align: center;
	a {	
		.font-size(1.2);
		color: rgba(0,0,0, 0.2);
		&:hover { 
			color: rgba(0,0,0, 0.5);
		}
		.transition(all, 0.3s, ease); 
	}	
}

nav {
	a { .font-size(2.8); }
}

.category {
	& h1 { .font-size(2.2); }
	.font-size(2.8);
}

.circle {
	&.big { .font-size(5.6); }
	&.small { .font-size(1); }
}

.lesson-features li { .font-size(2.8); }

.lesson-list li span, 	
.lesson-features li span {
	.font-size(1.4);
}

.polygon p { .font-size(1.4); }

.badge-polygon > i { .font-size(4); }
.badge-circle > i { .font-size(12.6); }

.award-circle i { .font-size(2.5); }
.award-polygon i { .font-size(2.5); }

.ribbon-bottom { .font-size(2.8); }

blockquote,
blockquote p {
	color: hsl(0, 0%, 50%);
}